# Configurações do Servidor
PORT=8080

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=dgadmin
DB_PASSWORD=29111995
DB_NAME=cake_shop

# Configurações do React
REACT_APP_PORT=80
REACT_APP_API_URL=/api 